## Environment ##
NODE_ENV=local
APP_LOG_LEVEL= local

## Server ##
PORT=3030
HOST=localhost
SCHEME=http

## Database ##
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
POSTGRES_USER= postgres
POSTGRES_PASSWORD= pass
POSTGRES_DB=postgres

## Redis ##
REDIS_HOST=redis
REDIS_PORT=6379